@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,700;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 18px;
  font-family: "Raleway", sans-serif;
}

main {
  display: flex;
  justify-content: center;
  width: 100%;
}
nav {
  width: 100%;
  background-color: #616161;
  font-size: 15px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  color: #fff;
  padding: 1em 1em;
}

nav ul li {
  list-style-type: none;
  font-weight: 700;
}

.text {
  padding: 0 0.5rem;
}

.text a {
  text-decoration: none;
  list-style: none;
  color: #fff;
  font-weight: 700;
}

svg {
  -webkit-animation: 3s rotate linear infinite;
  animation: 10s rotate linear infinite;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

.gridArea {
  display: grid;
  width: 100%;
  padding: 2rem 0;
  justify-content: center;
  grid-template-areas:
    "picture"
    "text";
}

.picture {
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  max-width: 800px;
  height: 40vh;
  max-height: 600px;
  grid-area: picture;
}

.play {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #607d8b6e;
}

.play span {
  position: absolute;
  font-size: 5rem;
  color: #fff;
}

.play span i:hover {
  color: #e1bee7;
  border-radius: 50%;
  transform: scale(1.1);
}

.text {
  grid-area: text;
  border: 1px solid #673ab73b;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  max-width: 800px;
}

.text h2 {
  font-size: 24px;
  font-weight: 700;
  color: rgb(138, 43, 226);
  padding: 2rem 1rem;
}

.text p {
  padding: 1rem;
}

.modalNone {
  display: none;
}

.modalVisible {
  display: block;
  z-index: 80000;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(44, 44, 44, 0.8);
}

.modalNone .videoDiv {
  display: none;
  width: 100%;
  max-height: 700px;
}

iframe {
  width: 350px;
  height: 215px;
}

.modalVisible .videoDiv {
  position: absolute;
  top: 30%;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#close {
  height: 30px;
  width: 30px;
  margin: auto;
  right: 2rem;
  top: 2rem;
  position: absolute;
  color: #fff;
  font-size: 24px;
}

#close:hover {
  color: #e1bee7;
  transform: scale(1.1);
}

footer {
  width: 100%;
  background-color: #616161;
  color: #fff;
  font-weight: 200;
  text-align: center;
  padding: 2em 0;
}

@media screen and (min-width: 550px) {
  iframe {
    width: 500px;
    height: 350px;
  }

  .modalVisible .videoDiv {
    top: 20%;
  }
}

@media screen and (min-width: 768px) {
  nav {
    font-size: inherit;
  }
  nav ul {
    padding: 1em 3em;
  }
  .gridArea {
    display: flex;
  }

  .picture {
    height: 400px;
  }

  .text {
    width: 100%;
    max-width: 800px;
  }

  .text h2 {
    margin-top: 20%;
  }

  iframe {
    width: 760px;
    height: 520px;
  }
}

@media screen and (orientation: landscape) and (min-width: 530px) {
  .gridArea {
    display: flex;
  }

  .picture {
    height: 400px;
  }

  .text h2 {
    margin-top: 0;
  }
}

@media screen and (orientation: landscape) and (min-width: 768px) {
  .text h2 {
    margin-top: 10%;
  }
}

@media screen and (min-width: 1040px) {
  .picture {
    height: 550px;
  }

  iframe {
    width: 860px;
    height: 680px;
  }

  iframe {
    width: 860px;
    height: 620px;
  }

  #close {
    font-size: 30px;
    right: 20%;
    top: 10%;
  }
}

@media screen and (orientation: landscape) and (min-width: 1040px) {
  .text h2 {
    margin-top: 20%;
  }

  #close {
    font-size: 30px;
    right: 20%;
    top: 10%;
  }
}

@media screen and (min-width: 1620px) {
  nav ul {
    justify-content: space-around;
  }
}
